class Solution {
public:
     int recursion(int index,int prev,vector<int>nums,vector<vector<int>>&dp){
        if(index==nums.size()){
            return 0;
        }
        if(dp[index][prev+1]!=INT_MIN){
            return dp[index][prev+1];

        }
        //not take 
        int len1=recursion(index+1,prev,nums,dp);
        int len2=0;
        if(prev ==-1 || nums[index]>nums[prev]){
             len2=recursion(index+1,index,nums,dp)+1;

        }
        return dp[index][prev+1]=max(len1,len2);

     }

    int lengthOfLIS(vector<int>& nums) {
        vector<vector<int>>dp(nums.size(),vector<int>(nums.size()+1,INT_MIN));
        return recursion(0,-1,nums,dp);

        }
}; 
